<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black"
    android:gravity="center">

    <!-- Texto del pedido seleccionado -->
    <TextView
        android:id="@+id/textViewPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plato seleccionado"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp" />

    <!-- Botón de Regresar -->
    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
