<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_id_actualizar"
        android:hint="ID del Producto a Actualizar"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_nombre_actualizar"
        android:hint="Nuevo Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_precio_actualizar"
        android:hint="Nuevo Precio"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_actualizar"
        android:text="Actualizar Producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
